This file describes, how an XGAP release is wrapped up:

 0) You need a GAP installation, especially some things in the "doc" directory.
 1) Check everything out of the CVS repository (it will go into "pkg/xgap").
 2) Run "make" in the pkg/xgap/doc directory to make the manual
    (this generates dvi, pdf, and htm versions)
 3) Edit version numbers in "etc/tarit" and "PackageInfo.g".
 4) Change to the "pkg" directory and call "xgap/etc/tarit".
    You get a tar.gz file in the "pkg" directory.

    February 2000,   April, 2002,    April 2012
    Max Neunhoeffer, GG
    

