#############################################################################
##
#X  declaration part
##
ReadXGAP( "color.gd"   );
ReadXGAP( "sheet.gd"   );
ReadXGAP( "gobject.gd" );
ReadXGAP( "menu.gd"    );


#############################################################################
##
#X  interface to `WindowCmd'
##
ReadXGAP( "window.g"   );


#############################################################################
##
#X  implementation part
##
ReadXGAP( "color.gi"   );
ReadXGAP( "sheet.gi"   );
ReadXGAP( "gobject.gi" );
ReadXGAP( "menu.gi"    );

#############################################################################
##
#E

