#############################################################################
##
#W  Makefile                    GAP source                       Frank Celler
##
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This  file compiles    and links  GAP.    It is  created from   the  file
##  "Makegap.in" in the directory `cnf/'.
##
SHELL    = /bin/sh

CC       = @CC@
CFLAGS   = @CFLAGS@
LDFLAGS  = @LDFLAGS@
LIBS     = @LIBS@
X_LIBS   = @X_LIBS@ @X_PRE_LIBS@ -lXaw -lXmu -lXt -lXext -lX11 @X_EXTRA_LIBS@
X_CFLAGS = @X_CFLAGS@
